# helse-spole

./: .gitignore  Dockerfile  README.md  naiserator.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: bygg.yml
deploy/: deployreq.json  preprod.json  preprod.yaml  prod.json  prod.yaml
docs/: stakeholders
src/main/kotlin/no/nav/helse/spole/: Application.kt  Authentication.kt  HistorikkController.kt  Nais.kt  Sykepengeperioder.kt
src/main/kotlin/no/nav/helse/spole/appsupport/: Azure.kt  HealthController.kt  HealthStatusController.kt  JsonConfig.kt
src/main/kotlin/no/nav/helse/spole/historikk/: HistorikkController.kt  HistorikkTjeneste.kt  Sykepengeperioder.kt
src/main/kotlin/no/nav/helse/spole/infotrygd/: Domain.kt  InfotrygdHttpIntegrasjon.kt  InfotrygdPeriodeService.kt
src/main/kotlin/no/nav/helse/spole/infotrygd/fnr/: AktorregisterClient.kt  FnrOppslag.kt  SparkelFnrOppslag.kt  StsRestClient.kt
src/main/kotlin/no/nav/helse/spole/spa/: Domain.kt  SpaPeriodeService.kt
src/main/resources/: application.conf  application.yml  logback.xml
src/test/kotlin/no/nav/helse/spole/: ITSykepengerTest.kt  SmokeTest.kt  SykmeldingsperiodeParseTest.kt  TmpParseTest.kt
src/test/kotlin/no/nav/helse/spole/historikk/: SykepengeperioderJsonTest.kt  SykepengeperioderTest.kt
src/test/kotlin/no/nav/helse/spole/historikk/infotrygd/fnr/: AktorregisterContentParseTest.kt  BasicAuthTest.kt
src/test/resources/: logback-test.xml
