ktor {
  deployment {
    port = 8082
    port = ${?PORT}
  }
  application {
    modules = [no.nav.helse.spole.ApplicationKt.spole]
  }
}
azure {
  client {
    id = "ikke_satt"
    id = ${?AZURE_CLIENT_ID}
    secret = "ikke_satt"
    secret = ${?AZURE_CLIENT_SECRET}
  }
  url = "http://not.a.url"
  url = ${?AZURE_TOKEN_ENDPOINT}
  scope = "not_a_scope"
  scope = ${?AZURE_SCOPE_INFOTRYGD}
}
sts {
  username = "ikke_satt"
  username = ${?STS_REST_USERNAME}
  password = "ikke_satt"
  password = ${?STS_REST_PASSWORD}
  url = "http://not.a.url"
  url = ${?SECURITY_TOKEN_SERVICE_REST_URL}
}
sparkel {
  url = "http://not.a.url"
  url = ${?SPARKEL_BASE_URL}
}
infotrygd {
  url = "https://infotrygd-sykepenger.nais.preprod.local/v1/hentSykepengerListe"
}