ktor {
  deployment {
    port = 8082
  }
  application {
    modules = [no.nav.helse.spole.ApplicationKt.spole]
  }
}
azure {
  client {
    id = ${?AZURE_CLIENT_ID}
    secret = ${?AZURE_CLIENT_SECRET}
  }
  tenant {
    id = ${AZURE_TENANT_ID}
  }
  url = ${?AZURE_TOKEN_ENDPOINT}
  scope = ${?AZURE_SCOPE_INFOTRYGD}
}
sts {
  username = ${?STS_REST_USERNAME}
  password = ${?STS_REST_PASSWORD}
  url = ${?SECURITY_TOKEN_SERVICE_REST_URL}
}
infotrygd {
  url = ${?INFOTRYGD_SYKEPENGER_URL}
}
fnrkilde {
  url = ${?AKTORREGISTER_URL}
}