ktor {
  deployment {
    port = 8082
  }
  application {
    modules = [no.nav.helse.spole.ApplicationKt.spole]
  }
}
jwt {
  realm = "helsespole"
}
azure {
  client {
    id = ${?AZURE_CLIENT_ID}
    secret = ${?AZURE_CLIENT_SECRET}
  }
  tenant {
    id = ${AZURE_TENANT_ID}
  }
  scope = ${?INFOTRYGD_SCOPE}
}
sts {
  username = ${?STS_REST_USERNAME}
  password = ${?STS_REST_PASSWORD}
  url = "http://security-token-service.default.svc.nais.local"
}
infotrygd {
  url = "http://infotrygd-sykepenger.default.svc.nais.local/v1/hentSykepengerListe"
  timeout = 300000
}
fnrkilde {
  url = ${?AKTORREGISTER_URL}
}
