ktor {
  deployment {
    port = 8082
  }
  application {
    modules = [no.nav.helse.spole.ApplicationKt.spole]
  }
}
azure {
  client {
    id = ${?AZURE_CLIENT_ID}
    secret = ${?AZURE_CLIENT_SECRET}
  }
  url = ${?AZURE_TOKEN_ENDPOINT}
  scope = ${?AZURE_SCOPE_INFOTRYGD}
}
sts {
  username = ${?STS_RESTs_USERNAME}
  password = ${?STS_RESTs_PASSWORD}
  url = ${?SECURITY_TOKEN_SERVICE_REST_URL}
}
sparkel {
  url = ${?SPARKEL_BASE_URL}
}
infotrygd {
  url = "https://infotrygd-sykepenger.nais.preprod.local/v1/hentSykepengerListe"
}